{
  "name": "dust-helpers.substring",
  "version": "0.0.1",
  "description": "A dustjs helper to get the substring of a string",
  "main": "index.js",
  "scripts": {
    "pretty": "prettier --write *.js *.json test/**/*.js",
    "lint": "npm run pretty && eslint --fix *.js test/**/*.js",
    "test": "npm run lint && mocha"
  },
  "keywords": ["dust", "dustjs", "helper", "dust-helpers-modularized", "substring"],
  "author": "Sakthipriyan Vairamani (thefourtheye)",
  "license": "MIT",
  "devDependencies": {
    "dustjs-helpers": "^1.7.4",
    "dustjs-linkedin": "^2.7.5",
    "eslint": "^4.19.1",
    "mocha": "^5.1.1",
    "prettier": "1.12.1"
  }
}
